// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 658C85FC144F1611003A190E /* XclNet */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* XclNet */;
		addToTargets = (
		);
		breakpoints = (
			6504DCF11456E97C00B484B9 /* main.c:31 */,
			6504DCF31456E97F00B484B9 /* main.c:48 */,
			6504DCF51456E98200B484B9 /* main.c:55 */,
			6504DCF71456E98500B484B9 /* main.c:55 */,
			6504DCF91456E98700B484B9 /* main.c:55 */,
			6504DCFB1456E98A00B484B9 /* main.c:55 */,
			6504DCFD1456E98C00B484B9 /* main.c:55 */,
			6504DCFF1456E99000B484B9 /* main.c:62 */,
			655B211C14618FED005D8FEB /* HandleOpenCL.c:348 */,
		);
		codeSenseManager = 658C8602144F162F003A190E /* Code sense */;
		executables = (
			658C85FC144F1611003A190E /* XclNet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					823,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341918587;
			PBXWorkspaceStateSaveDate = 341918587;
		};
		perUserProjectItems = {
			6504DC951456D5D400B484B9 /* PBXTextBookmark */ = 6504DC951456D5D400B484B9 /* PBXTextBookmark */;
			6504DC961456D5D400B484B9 /* PBXTextBookmark */ = 6504DC961456D5D400B484B9 /* PBXTextBookmark */;
			6504DD9314570C0700B484B9 /* PBXTextBookmark */ = 6504DD9314570C0700B484B9 /* PBXTextBookmark */;
			653329B3145809EF00448F5D /* PBXTextBookmark */ = 653329B3145809EF00448F5D /* PBXTextBookmark */;
			655B212114619001005D8FEB /* PBXTextBookmark */ = 655B212114619001005D8FEB /* PBXTextBookmark */;
			655B2131146190A9005D8FEB /* PBXTextBookmark */ = 655B2131146190A9005D8FEB /* PBXTextBookmark */;
			655B2132146190A9005D8FEB /* PBXTextBookmark */ = 655B2132146190A9005D8FEB /* PBXTextBookmark */;
			655B215E14619DD8005D8FEB /* PBXTextBookmark */ = 655B215E14619DD8005D8FEB /* PBXTextBookmark */;
			655B215F14619DD8005D8FEB /* PBXTextBookmark */ = 655B215F14619DD8005D8FEB /* PBXTextBookmark */;
			655B21771461A309005D8FEB /* PBXTextBookmark */ = 655B21771461A309005D8FEB /* PBXTextBookmark */;
			655B21781461A309005D8FEB /* PBXTextBookmark */ = 655B21781461A309005D8FEB /* PBXTextBookmark */;
			655B21791461A309005D8FEB /* PBXTextBookmark */ = 655B21791461A309005D8FEB /* PBXTextBookmark */;
			655B217A1461A309005D8FEB /* PBXTextBookmark */ = 655B217A1461A309005D8FEB /* PBXTextBookmark */;
			658C8658144F183D003A190E /* PBXTextBookmark */ = 658C8658144F183D003A190E /* PBXTextBookmark */;
		};
		sourceControlManager = 658C8601144F162F003A190E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1755}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{935, 1146}";
			sepNavWindowFrame = "{{978, 108}, {867, 950}}";
		};
	};
	6504DC951456D5D400B484B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8604144F1641003A190E /* CLNet.c */;
		name = "CLNet.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	6504DC961456D5D400B484B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8603144F1641003A190E /* hello.c */;
		name = "hello.c: 93";
		rLen = 73;
		rLoc = 4790;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4123;
	};
	6504DCF11456E97C00B484B9 /* main.c:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = XclNet;
		modificationTime = 341942862.985045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCF31456E97F00B484B9 /* main.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = XclNet;
		modificationTime = 341942862.464843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCF51456E98200B484B9 /* main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = XclNet;
		modificationTime = 341942866.023477;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCF71456E98500B484B9 /* main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = XclNet;
		modificationTime = 341942862.509369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCF91456E98700B484B9 /* main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = XclNet;
		modificationTime = 341942862.522256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCFB1456E98A00B484B9 /* main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = XclNet;
		modificationTime = 341942862.538606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCFD1456E98C00B484B9 /* main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = XclNet;
		modificationTime = 341942862.556625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DCFF1456E99000B484B9 /* main.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = XclNet;
		modificationTime = 341942866.691935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6504DD9314570C0700B484B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8614144F1641003A190E /* ExternalCurrents.h */;
		name = "ExternalCurrents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	653329B3145809EF00448F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8608144F1641003A190E /* DataTools.c */;
		name = "DataTools.c: 385";
		rLen = 93;
		rLoc = 14845;
		rType = 0;
		vrLen = 1984;
		vrLoc = 13813;
	};
	653329BF14580A5400448F5D /* kernel.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1928}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{2293, 1597}";
			sepNavWindowFrame = "{{73, 205}, {867, 900}}";
		};
	};
	655B211C14618FED005D8FEB /* HandleOpenCL.c:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 658C8665144F18A5003A190E /* HandleOpenCL.c */;
		functionName = "enqueueLifKernel()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = XclNet;
		modificationTime = 341942862.356632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	655B212114619001005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8665144F18A5003A190E /* HandleOpenCL.c */;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	655B2131146190A9005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C860D144F1641003A190E /* NumericalTools.c */;
		name = "NumericalTools.c: 87";
		rLen = 29;
		rLoc = 1362;
		rType = 0;
		vrLen = 1170;
		vrLoc = 934;
	};
	655B2132146190A9005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8612144F1641003A190E /* LIFNeuron.c */;
		name = "LIFNeuron.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2552;
		vrLoc = 0;
	};
	655B215E14619DD8005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C860F144F1641003A190E /* cl_LIFNeuron.h */;
		name = "cl_LIFNeuron.h: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1227;
		vrLoc = 404;
	};
	655B215F14619DD8005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8605144F1641003A190E /* GeneralIncludes.h */;
		name = "GeneralIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	655B21771461A309005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653329BF14580A5400448F5D /* kernel.cl */;
		name = "kernel.cl: 41";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2293;
	};
	655B21781461A309005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8664144F18A5003A190E /* HandleOpenCL.h */;
		name = "HandleOpenCL.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	655B21791461A309005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1146;
		vrLoc = 935;
	};
	655B217A1461A309005D8FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C8665144F18A5003A190E /* HandleOpenCL.c */;
		name = "HandleOpenCL.c: 349";
		rLen = 120;
		rLoc = 10802;
		rType = 0;
		vrLen = 1753;
		vrLoc = 9944;
	};
	658C85FC144F1611003A190E /* XclNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XclNet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	658C8601144F162F003A190E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	658C8602144F162F003A190E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658C8603144F1641003A190E /* hello.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3432}}";
			sepNavSelRange = "{4790, 73}";
			sepNavVisRange = "{4123, 2274}";
			sepNavWindowFrame = "{{1019, 143}, {867, 950}}";
		};
	};
	658C8604144F1641003A190E /* CLNet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	658C8605144F1641003A190E /* GeneralIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	658C8608144F1641003A190E /* DataTools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 9721}}";
			sepNavSelRange = "{14845, 93}";
			sepNavVisRange = "{3516, 2571}";
			sepNavWindowFrame = "{{936, 73}, {870, 1087}}";
		};
	};
	658C860D144F1641003A190E /* NumericalTools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 6523}}";
			sepNavSelRange = "{1362, 29}";
			sepNavVisRange = "{934, 1170}";
		};
	};
	658C860E144F1641003A190E /* NetworkSim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 3497}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	658C860F144F1641003A190E /* cl_LIFNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1089}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{404, 1227}";
			sepNavWindowFrame = "{{2166, 168}, {870, 900}}";
		};
	};
	658C8612144F1641003A190E /* LIFNeuron.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5023}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{2667, 2271}";
			sepNavWindowFrame = "{{1048, 91}, {872, 1087}}";
		};
	};
	658C8614144F1641003A190E /* ExternalCurrents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	658C8658144F183D003A190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658C860E144F1641003A190E /* NetworkSim.c */;
		name = "NetworkSim.c: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	658C8664144F18A5003A190E /* HandleOpenCL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1067}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1780}";
			sepNavWindowFrame = "{{2457, 168}, {867, 900}}";
		};
	};
	658C8665144F18A5003A190E /* HandleOpenCL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6255}}";
			sepNavSelRange = "{13040, 0}";
			sepNavVisRange = "{11071, 1734}";
			sepNavWindowFrame = "{{512, 91}, {1340, 1087}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* XclNet */ = {
		activeExec = 0;
		executables = (
			658C85FC144F1611003A190E /* XclNet */,
		);
	};
}
